{
  "name": "doping-lab-slack",
  "version": "2.0.0",
  "private": true,
  "description": "도핑연구소 Slack 멀티에이전트 봇 — 구독 기반 claude CLI, 직원별 정체성, 24/7",
  "scripts": {
    "start": "node index.js",
    "regress": "node test/regress.mjs",
    "eval": "node --check index.js && node test/regress.mjs",
    "deploy": "npm run eval && railway up --service doping-lab --ci < /dev/null"
  },
  "dependencies": {
    "@slack/bolt": "^3.22.0",
    "@slack/web-api": "^6.12.1",
    "dotenv": "^16.4.5",
    "google-play-scraper": "^10.1.3",
    "playwright": "^1.48.0"
  }
}